{
  "version": "1.0.0",
  "name": "angular-coursera",
  "scripts": {
    "start": "browser-sync start --server --directory --files \"**/*\" "
  },
  "dependencies": {
    "angular": "^1.5.8",
    "browser-sync": "^2.15.0"
  }
}
